<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/glowbutton.css" />
    

   

    <!-- Demo styles -->
    <style>
        html, body {
            font-family:Concert One,cursive;
            position: relative;
            height: 100%;
        }

        .button1 {
            height: 30px;
            color: #570909;
            border: 0px;
            background-color: #bf3b5a;
            text-shadow: 0px 0px;
            box-shadow: 1px 1px 1px #570909;
        }


        .swiper-container {
            margin-top: 2%;
        }

        .swiper-slide {
            text-align: center;
            height: 80%;
            font-size: 18px;
            
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


        .swiper-pagination {
            position: absolute;
            bottom: 0px;
        }

        img {
            width: 100%;
            height: 100%;
            margin-bottom: 20%;
            transition: 0.1s ease-in-out;
        }

        img:active {
            transform: scale(0.9,0.9);
        }

        .title{
            color: white;
            text-shadow: 2px 2px #bf3b5a;
        }
    </style>
</head>


 <script type="text/javascript">
        
        var docid;

        function changeAvatar(id){
            var src = document.getElementById(id).src;
            var pos = src.search("avatar/");
            var ref = src.substr(pos+7);
            console.log("HELO");
            console.log(docid);
            db.collection("child").doc(docid).update({
                Avatar: ref
            }).then(function(e){
                console.log("fasd");
                window.location.href="mainpage.html";
            })

            
        }

        function init(){
            docid = getCookie("childdocid");
        }


        window.onload = function(){
            init();
        }
</script>
<body style="padding:10px;background-image:url('img/orange1.jpg'); background-size:cover;">
  <!-- Swiper -->
    <div class="container-fluid" style="height:100%;">
        <div class="row">
            <div class="col">
                <button class="button1 glow-on-hover" style="margin-bottom:10px;" 
                        onclick="window.location.href='mainpage.html';"> Back </button>
            </div>
            <div class="col-6" style="text-align:center;">
                <h1 class="title">Select Avatar</h1>
            </div>
            <div class="col">

            </div>

        </div>
        <div class="row" style="height:85%;">
            <div class="col">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img id="d1" onclick="changeAvatar('d1');" src="images/avatar/Danny.png"/></div>
                        <div class="swiper-slide"><img id="d2" onclick="changeAvatar('d2');" src="images/avatar/Sam.png"/></div>
                        <div class="swiper-slide"><img id="d3" onclick="changeAvatar('d3');" src="images/avatar/Harith.png"/></div>
                        <div class="swiper-slide"><img id="d4" onclick="changeAvatar('d4');" src="images/avatar/John.png"/></div>
                        <div class="swiper-slide"><img id="d5" onclick="changeAvatar('d5');" src="images/avatar/Tommy.png"/></div>
                        <div class="swiper-slide"><img id="d6" onclick="changeAvatar('d6');" src="images/avatar/Aisha.png"/></div>
                        <div class="swiper-slide"><img id="d7" onclick="changeAvatar('d7');" src="images/avatar/Amy.png"/></div>
                        <div class="swiper-slide"><img id="d8" onclick="changeAvatar('d8');" src="images/avatar/Emily.png"/></div>
                        <div class="swiper-slide"><img id="d9" onclick="changeAvatar('d9');" src="images/avatar/Natalia.png"/></div>
                        <div class="swiper-slide"><img id="d10" onclick="changeAvatar('d10');"  src="images/avatar/Sarah.png"/></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>
    </div>
 
  

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      centeredSlides: true,
      spaceBetween: 30,
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
    <script src="js/Firebase/initFirebase.js"></script>
    <script type="text/javascript" src="js/cookie/cookie.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
</body>
</html>
